spring.application.name=spring-security-6

#customizwd username and password
spring.security.user.name=vat
spring.security.user.password=v@123

#spring.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/users

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
